			INSERT INTO BOOK_AUTHORS VALUES ('0030059380','Douglas A. Skooq','Douglas','A.','Skooq');
			INSERT INTO BOOK_AUTHORS VALUES ('0030303370','William Rife','William','','Rife');
			INSERT INTO BOOK_AUTHORS VALUES ('0030615372','Colin M. Turnbull','Colin','M.','Turnbull');
			INSERT INTO BOOK_AUTHORS VALUES ('0060287659','Geraldine McCaughrean','Geraldine','','McCaughrean');
			INSERT INTO BOOK_AUTHORS VALUES ('0060393645','Marilu Henner','Marilu','','Henner');
			INSERT INTO BOOK_AUTHORS VALUES ('0060393645','Lorin Henner','Lorin','','Henner');
			INSERT INTO BOOK_AUTHORS VALUES ('0060930497','Kenneth R. Miller','Kenneth','R.','Miller');
			INSERT INTO BOOK_AUTHORS VALUES ('0060959290','Colin Thubron','Colin','','Thubron');
			INSERT INTO BOOK_AUTHORS VALUES ('0070121430','Thomas H. Cormen','Thomas','H.','Cormen');
			INSERT INTO BOOK_AUTHORS VALUES ('0070121430','Charles E. Leiserson','Charles','E.','Leiserson'); 	
			INSERT INTO BOOK_AUTHORS VALUES ('0070121430','Ronald L. Rivest ','Ronald','L.','Rivest');
			INSERT INTO BOOK_AUTHORS VALUES ('0070349096','Henry Z. Kister','Henry','Z.','Kister');
			INSERT INTO BOOK_AUTHORS VALUES ('0070498415','Robert H. Perry','Robert','H.','Perry');
			INSERT INTO BOOK_AUTHORS VALUES ('0070571864','Gershon J. Shugar','Gershon','J.','Shugar');
			INSERT INTO BOOK_AUTHORS VALUES ('0071354190','Peter Lane Taylor','Peter','Lane','Taylor');
			INSERT INTO BOOK_AUTHORS VALUES ('0072127317','Blake Schwendiman','Blake','','Schwendiman');
			INSERT INTO BOOK_AUTHORS VALUES ('0072127481','Joel Scambray','Joel','','Scambray');
			INSERT INTO BOOK_AUTHORS VALUES ('0078823927','Herb Schildt','Herb','','Schildt');
			INSERT INTO BOOK_AUTHORS VALUES ('0078823978','Thomas Powell','Thomas','','Powell');
			INSERT INTO BOOK_AUTHORS VALUES ('0120594757','Neal G. Anderson','Neal','G.','Anderson');
			INSERT INTO BOOK_AUTHORS VALUES ('0120848104','Les Beletsky','Les','','Beletsky');
			INSERT INTO BOOK_AUTHORS VALUES ('0125535600','G. M. Phillips','G.','M.','Phillips');
			INSERT INTO BOOK_AUTHORS VALUES ('0125535600','P. J. Taylor','P','J','Taylor');
			INSERT INTO BOOK_AUTHORS VALUES ('0130264857','Jan Fair','Jan','','Fair');
			INSERT INTO BOOK_AUTHORS VALUES ('0130264857','Sadie Bragg','Sadie','','Bragg');
			INSERT INTO BOOK_AUTHORS VALUES ('0130273635','Bruce Eckel','Bruce','','Eckel');
			INSERT INTO BOOK_AUTHORS VALUES ('0130819735','Jame Laudon','Jame','','Laudon');
			INSERT INTO BOOK_AUTHORS VALUES ('0134897250','Bernd Bruegge','Bernd','','Bruegge');
			INSERT INTO BOOK_AUTHORS VALUES ('0134897250','Alan H. Dutoit','Alan','H.','Dutoit');
			INSERT INTO BOOK_AUTHORS VALUES ('0136603904','Kip R. Irvine','Kip','R.','Irvine');
			INSERT INTO BOOK_AUTHORS VALUES ('0137566107','Peter Abel','Peter','','Abel');
			INSERT INTO BOOK_AUTHORS VALUES ('0138613370','Jeffrey D. Ullman','Jeffrey','D.','Ullman');
			INSERT INTO BOOK_AUTHORS VALUES ('0151004714','Claire Messud','Claire','','Messud');
			INSERT INTO BOOK_AUTHORS VALUES ('0156007088','John Lewis','John','','Lewis');
			INSERT INTO BOOK_AUTHORS VALUES ('0156007754','Jose Saramago','Jose','','Saramago');
			INSERT INTO BOOK_AUTHORS VALUES ('0198503652','Susan J. Blackmore','Susan','J.','Blackmore');
			INSERT INTO BOOK_AUTHORS VALUES ('0201379260','Nicolai M. Josuttis','Nicolai','M.','Josuttis');
			INSERT INTO BOOK_AUTHORS VALUES ('0201612585','Rajshekhar Sunderraman','Rajshekhar','','Sunderraman');
			INSERT INTO BOOK_AUTHORS VALUES ('0201615622','Herb Sutter','Herb','','Sutter');
			INSERT INTO BOOK_AUTHORS VALUES ('0201615711','Lincoln D. Stein','Lincoln','D.','Stein');
			INSERT INTO BOOK_AUTHORS VALUES ('0201634422','S. Keshav','S.','','Keshav');
			INSERT INTO BOOK_AUTHORS VALUES ('0201700735','Bjarne Stroustrup','Bjarne','','Stroustrup');
			INSERT INTO BOOK_AUTHORS VALUES ('0201709287','C. J. Date','C.','J.','Date');
			INSERT INTO BOOK_AUTHORS VALUES ('0201709287','Hugh Darwen','Hugh','','Darwen');
			INSERT INTO BOOK_AUTHORS VALUES ('0256228779','Gilbert Churchill','Gilbert','','Churchill');
			INSERT INTO BOOK_AUTHORS VALUES ('0256228779','Paul Petter','Paul','','Petter');
			INSERT INTO BOOK_AUTHORS VALUES ('0262041642','Marco Dorigo','Marco','','Dorigo');
			INSERT INTO BOOK_AUTHORS VALUES ('0262041642','Marco Colombetti','Marco','','Colombetti');
			INSERT INTO BOOK_AUTHORS VALUES ('0262133822','Faith D. Aluisio','Faith','D.','Aluisio');
			INSERT INTO BOOK_AUTHORS VALUES ('0262181916','Santiago Ramon y Cajal','Santiago','Ramon','y');
			INSERT INTO BOOK_AUTHORS VALUES ('0312135033','Carolly Erickson','Carolly','','Erickson');
			INSERT INTO BOOK_AUTHORS VALUES ('0312965095','Kathleen Kane','Kathleen','','Kane');
			INSERT INTO BOOK_AUTHORS VALUES ('0314129499','Welch Gruhlt','Welch','','Gruhlt');
			INSERT INTO BOOK_AUTHORS VALUES ('0316154075','Michael Connelly','Michael','','Connelly');
			INSERT INTO BOOK_AUTHORS VALUES ('0316695262','George P. Pelecanos','George','P.','Pelecanos');
			INSERT INTO BOOK_AUTHORS VALUES ('0316769487','J. D. Salinger','J.','D.','Salinger');
			INSERT INTO BOOK_AUTHORS VALUES ('0345298063','Robert K. Massie','Robert','K.','Massie');
			INSERT INTO BOOK_AUTHORS VALUES ('0345313860','Anne Rice','Anne','','Rice');
			INSERT INTO BOOK_AUTHORS VALUES ('0345337662','Anne Rice','Anne','','Rice');
			INSERT INTO BOOK_AUTHORS VALUES ('0345350499','Marion Zimmer Bradley','Marion','Zimmer','Bradley');
			INSERT INTO BOOK_AUTHORS VALUES ('0345370775','Michael Crichton','Michael','','Crichton');
			INSERT INTO BOOK_AUTHORS VALUES ('0345377648','Anne Rice','Anne','','Rice');
			INSERT INTO BOOK_AUTHORS VALUES ('0345384466','Anne Rice ','Anne','','Rice');
			INSERT INTO BOOK_AUTHORS VALUES ('0345417623','Michael Crichton','Michael','','Crichton');
			INSERT INTO BOOK_AUTHORS VALUES ('0345419758','Mass Market','Mass','','Market');
			INSERT INTO BOOK_AUTHORS VALUES ('0345438310','Robert K. Massie','Robert','K.','Massie');
			INSERT INTO BOOK_AUTHORS VALUES ('0374141231','Ian Wilmut','Ian','','Wilmut');
			INSERT INTO BOOK_AUTHORS VALUES ('0375400818','Robert Kimball','Robert','','Kimball');
			INSERT INTO BOOK_AUTHORS VALUES ('0374141231','Colin Tudge','Colin','','Tudge');
			INSERT INTO BOOK_AUTHORS VALUES ('0374141231','Keith Campbell','Keith','','Campbell');
			INSERT INTO BOOK_AUTHORS VALUES ('0375502025','Tom Brokaw','Tom','','Brokaw');
			INSERT INTO BOOK_AUTHORS VALUES ('0375810609','Jean De Brunhoff','Jean','De','Brunhoff');
			INSERT INTO BOOK_AUTHORS VALUES ('0385326653','David Almond','David','','Almond');
			INSERT INTO BOOK_AUTHORS VALUES ('0385479565','Richard Preston','Richard','','Preston');
			INSERT INTO BOOK_AUTHORS VALUES ('0387987010','Peter Douglas Ward','Peter','Douglas','Ward');
			INSERT INTO BOOK_AUTHORS VALUES ('0393314251','Stephen Jay Gould','Stephen','Jay','Gould');
			INSERT INTO BOOK_AUTHORS VALUES ('0393316009','Andrea Barrett','Andrea','','Barrett');
			INSERT INTO BOOK_AUTHORS VALUES ('0395851580','James Marshall','James','','Marshall');
			INSERT INTO BOOK_AUTHORS VALUES ('0399146652','Lilian Jackson Braun','Lilian','Jackson','Braun');
			INSERT INTO BOOK_AUTHORS VALUES ('0399147020','Nevada Barr','Nevada','','Barr');
			INSERT INTO BOOK_AUTHORS VALUES ('0399501487','William Geral Golding','William','Geral','Golding');
			INSERT INTO BOOK_AUTHORS VALUES ('0425133540','Tom Clancy ','Tom','','Clancy');
			INSERT INTO BOOK_AUTHORS VALUES ('0425143325','Tom Clancy ','Tom','','Clancy');
			INSERT INTO BOOK_AUTHORS VALUES ('0425147584','Tom Clancy ','Tom','','Clancy');
			INSERT INTO BOOK_AUTHORS VALUES ('0439064864','J. K. Rowling','J.','K.','Rowling');
			INSERT INTO BOOK_AUTHORS VALUES ('0439139597','J. K. Rowling','J.','K.','Rowling');
			INSERT INTO BOOK_AUTHORS VALUES ('0439136350','J. K. Rowling','J.','K.','Rowling');
			INSERT INTO BOOK_AUTHORS VALUES ('0440413729','Ruth White','Ruth','','White');
			INSERT INTO BOOK_AUTHORS VALUES ('0446310783','Harper Lee','Harper','','Lee');
			INSERT INTO BOOK_AUTHORS VALUES ('0449202496','Erich Maria Remarque','Erich','Maria','Remarque');
			INSERT INTO BOOK_AUTHORS VALUES ('0449911942','John Updike','John','','Updike');
			INSERT INTO BOOK_AUTHORS VALUES ('0452272971','Sebastien Japrisot','Sebastien','','Japrisot');
			INSERT INTO BOOK_AUTHORS VALUES ('0465041752','Frans de Waal','Frans','de','Waal');
			INSERT INTO BOOK_AUTHORS VALUES ('0452272971','Linda Coverdale','Linda','','Coverdale');
			INSERT INTO BOOK_AUTHORS VALUES ('0471105597','David Halliday','David','','Halliday');
			INSERT INTO BOOK_AUTHORS VALUES ('0471105597','Robert Resnick','Robert','','Resnick');
			INSERT INTO BOOK_AUTHORS VALUES ('0471105597','Jearl Walker','Jearl','','Walker');
			INSERT INTO BOOK_AUTHORS VALUES ('0471135615','Robert Zubrin','Robert','','Zubrin');
			INSERT INTO BOOK_AUTHORS VALUES ('0471169196','Kimmel Weygandt','Kimmel','','Weygandt');
			INSERT INTO BOOK_AUTHORS VALUES ('0471534781','Richard M. Felder','Richard','M.','Felder');
			INSERT INTO BOOK_AUTHORS VALUES ('0471587192','Saturnino L. Salas','Saturnino','L.','Salas');
			INSERT INTO BOOK_AUTHORS VALUES ('0471587192','Garret J. Etgen','Garret','J.','Etgen');
			INSERT INTO BOOK_AUTHORS VALUES ('0471587192','Einar Hille','Einar','','Hille');
			INSERT INTO BOOK_AUTHORS VALUES ('0471597619','Gary D. Christian','Gary','D.','Christian');
			INSERT INTO BOOK_AUTHORS VALUES ('0505523078','Ann Lawrence','Ann','','Lawrence');
			INSERT INTO BOOK_AUTHORS VALUES ('0517707950','Laura Esquivel','Laura','','Esquivel');
			INSERT INTO BOOK_AUTHORS VALUES ('0528838180','Ran McNally','Ran','','McNally');
			INSERT INTO BOOK_AUTHORS VALUES ('0531164497','Ann O. Squire','Ann','O.','Squire');
			INSERT INTO BOOK_AUTHORS VALUES ('0534368018','Gary J. Bronson','Gary','J.','Bronson');
			INSERT INTO BOOK_AUTHORS VALUES ('0534944469','Susanna S. Epp','Susanna','S.','Epp');
			INSERT INTO BOOK_AUTHORS VALUES ('0553102370','Michael Crichton','Michael','','Crichton');
			INSERT INTO BOOK_AUTHORS VALUES ('0553283936','Frederick Forsyth','Frederick','','Forsyth');
			INSERT INTO BOOK_AUTHORS VALUES ('0553575538','Kay Hooper','Kay','','Hooper');
			INSERT INTO BOOK_AUTHORS VALUES ('0553577476','Leslie Lafoy','Leslie','','Lafoy');
			INSERT INTO BOOK_AUTHORS VALUES ('0590262540','K. A. Applegate','K.','A.','Applegate');
			INSERT INTO BOOK_AUTHORS VALUES ('0590494368','K. A. Applegate','K.','A.','Applegate');
			INSERT INTO BOOK_AUTHORS VALUES ('0590494414','K. A. Applegate','K.','A.','Applegate');
			INSERT INTO BOOK_AUTHORS VALUES ('0590496379','K. A. Applegate','K.','A.','Applegate');
			INSERT INTO BOOK_AUTHORS VALUES ('0590956159','K. A. Applegate','K.','A.','Applegate');
			INSERT INTO BOOK_AUTHORS VALUES ('0596000278','Larry Wall','Larry','','Wall');
			INSERT INTO BOOK_AUTHORS VALUES ('0609607995','Edwin Black','Edwin','','Black');
			INSERT INTO BOOK_AUTHORS VALUES ('0618056777','Jane Goodall','Jane','','Goodall');
			INSERT INTO BOOK_AUTHORS VALUES ('0669076791','James Wilson','James','','Wilson');
			INSERT INTO BOOK_AUTHORS VALUES ('0671032658','Stephen King','Stephen','','King');
			INSERT INTO BOOK_AUTHORS VALUES ('0671047310','Vince Flynn','Vince','','Flynn');
			INSERT INTO BOOK_AUTHORS VALUES ('0671880756','Thomas Hoving','Thomas','','Hoving');
			INSERT INTO BOOK_AUTHORS VALUES ('0672314800','Dave Taylor','Dave','','Taylor');
			INSERT INTO BOOK_AUTHORS VALUES ('0672319241','Sterling Hughes','Sterling','','Hughes');
			INSERT INTO BOOK_AUTHORS VALUES ('0674003306','Robert Service','Robert','','Service');
			INSERT INTO BOOK_AUTHORS VALUES ('0684801523','F. Scott Fitzgerald','F.','Scott','Fitzgerald');
			INSERT INTO BOOK_AUTHORS VALUES ('0684818701','Maria D. Guarnaschelli','Maria','D.','Guarnaschelli');
			INSERT INTO BOOK_AUTHORS VALUES ('0684856093','Sean Covey','Sean','','Covey');
			INSERT INTO BOOK_AUTHORS VALUES ('0684869519','Wendy Orange','Wendy','','Orange');
			INSERT INTO BOOK_AUTHORS VALUES ('0688069711','Gary Selden','Gary','','Selden');
			INSERT INTO BOOK_AUTHORS VALUES ('0688127371','James A. Peterson','James','A.','Peterson');
			INSERT INTO BOOK_AUTHORS VALUES ('0688160999','Janine M. Benyus','Janine','M.','Benyus');
			INSERT INTO BOOK_AUTHORS VALUES ('0688161995','Chris Schlesinger','Chris','','Schlesinger');
			INSERT INTO BOOK_AUTHORS VALUES ('0688163165','Dennis Lehane','Dennis','','Lehane');
			INSERT INTO BOOK_AUTHORS VALUES ('0689813813','Patricia Mullins','Patricia','','Mullins');
			INSERT INTO BOOK_AUTHORS VALUES ('0689829418','Preiss-Glasser','Preiss-Glasser','','');
			INSERT INTO BOOK_AUTHORS VALUES ('0689829531','Ian Falconer','Ian','','Falconer');
			INSERT INTO BOOK_AUTHORS VALUES ('0689836015','E. L. Konigsburg','E.','L.','Konigsburg');
			INSERT INTO BOOK_AUTHORS VALUES ('0716736381','Niles Eldredge','Niles','','Eldredge');
			INSERT INTO BOOK_AUTHORS VALUES ('0737800033','John H. Johnson','John','H.','Johnson');
			INSERT INTO BOOK_AUTHORS VALUES ('0738201960','Christopher Wills','Christopher','','Wills');
			INSERT INTO BOOK_AUTHORS VALUES ('0738204374','Steven M. Wise','Steven','M.','Wise');
			INSERT INTO BOOK_AUTHORS VALUES ('0743202104','Ethan Becker','Ethan','','Becker');
			INSERT INTO BOOK_AUTHORS VALUES ('0743202104','IMarion Becker','IMarion','','Becker');	
			INSERT INTO BOOK_AUTHORS VALUES ('0743202104','Irma S. Rombauer','Irma','S.','Rombauer');
			INSERT INTO BOOK_AUTHORS VALUES ('0743215052','John le Carré','John','le','Carré');
			INSERT INTO BOOK_AUTHORS VALUES ('0750650869','David Howe','David','','Howe');
			INSERT INTO BOOK_AUTHORS VALUES ('0760049254','Philip Pratt','Philip','','Pratt');
			INSERT INTO BOOK_AUTHORS VALUES ('0761117199','Ann Byin','Ann','','Byin');
			INSERT INTO BOOK_AUTHORS VALUES ('0764547161','Joyce Park','Joyce','','Park');
			INSERT INTO BOOK_AUTHORS VALUES ('0764547161','Tim Converse','Tim','','Converse');
			INSERT INTO BOOK_AUTHORS VALUES ('0767903854','Bill Bryson','Bill','','Bryson');
			INSERT INTO BOOK_AUTHORS VALUES ('0789305003','Los Angeles County Museum of Art','','','');
			INSERT INTO BOOK_AUTHORS VALUES ('0789404257','Various','','','');
			INSERT INTO BOOK_AUTHORS VALUES ('0792393651','Jonalthan H. Connell','Jonalthan','H.','Connell');
			INSERT INTO BOOK_AUTHORS VALUES ('0792393651','Sridhar Mahadevan','Sridhar','','Mahadevan');
			INSERT INTO BOOK_AUTHORS VALUES ('0805057579','Thomas A. Bass','Thomas','A.','Bass');
			INSERT INTO BOOK_AUTHORS VALUES ('0805317554','Ramez Elmasri','Ramez','','Elmasri');
			INSERT INTO BOOK_AUTHORS VALUES ('0805317554','Shamkant Navathe','Shamkant','','Navathe');
			INSERT INTO BOOK_AUTHORS VALUES ('0807825859','Ann Hawthorne','Ann','','Hawthorne');
			INSERT INTO BOOK_AUTHORS VALUES ('0809299674','Adrian Wood','Adrian','','Wood');
			INSERT INTO BOOK_AUTHORS VALUES ('0810936852','Peter H. Hassrick','Peter','H.','Hassrick');
			INSERT INTO BOOK_AUTHORS VALUES ('0810961695','Edward Steichen','Edward','','Steichen');
			INSERT INTO BOOK_AUTHORS VALUES ('0811213668','W. G. Sebald','W.','G.','Sebald');
			INSERT INTO BOOK_AUTHORS VALUES ('0811213668','Michael Hulse','Michael','','Hulse');
			INSERT INTO BOOK_AUTHORS VALUES ('0811716937','Jerry Predika','Jerry','','Predika');
			INSERT INTO BOOK_AUTHORS VALUES ('0811826848','The Beatles','The','','Beatles');
			INSERT INTO BOOK_AUTHORS VALUES ('0812093119','Martin Sternstein','Martin','','Sternstein');
			INSERT INTO BOOK_AUTHORS VALUES ('0812520610','Brian Lumley ','Brian','','Lumley');
			INSERT INTO BOOK_AUTHORS VALUES ('0812520629','Brian Lumley ','Brian','','Lumley');
			INSERT INTO BOOK_AUTHORS VALUES ('0813527406','Iris Fry','Iris','','Fry');
			INSERT INTO BOOK_AUTHORS VALUES ('0821762559','Quinn Taylor Evans','Quinn','Taylor','Evans');
			INSERT INTO BOOK_AUTHORS VALUES ('0838479022','Elizabeth Byleen','Elizabeth','','Byleen');
			INSERT INTO BOOK_AUTHORS VALUES ('0849323754','Hooman H. Rashidi','Hooman','H.','Rashidi');
			INSERT INTO BOOK_AUTHORS VALUES ('0850668093','Mansour Rahimi (Editor)','Mansour','Rahimi','(Editor)');
			INSERT INTO BOOK_AUTHORS VALUES ('0850668093','Waldemar Karwowski','Waldemar','','Karwowski');
			INSERT INTO BOOK_AUTHORS VALUES ('0864426429','Kim Grant','Kim','','Grant');
			INSERT INTO BOOK_AUTHORS VALUES ('0870212850','Tom Clancy ','Tom','','Clancy');
			INSERT INTO BOOK_AUTHORS VALUES ('0874779758','Robert Zubrin','Robert','','Zubrin');
			INSERT INTO BOOK_AUTHORS VALUES ('0882664778','Charles G. Reavis','Charles','G.','Reavis');
			INSERT INTO BOOK_AUTHORS VALUES ('0887251714','Jim Cottrell','Jim','','Cottrell');
			INSERT INTO BOOK_AUTHORS VALUES ('0910146691','Allen de Hart','Allen','de','Hart');
			INSERT INTO BOOK_AUTHORS VALUES ('0911625291','Steve Eckols','Steve','','Eckols');
			INSERT INTO BOOK_AUTHORS VALUES ('0911625453','Doug Lowe','Doug','','Lowe');
			INSERT INTO BOOK_AUTHORS VALUES ('0911625593','Steve Eckols','Steve','','Eckols');
			INSERT INTO BOOK_AUTHORS VALUES ('0911625607','Doug Lowe','Doug','','Lowe');
			INSERT INTO BOOK_AUTHORS VALUES ('0911625852','Doug Lowe','Doug','','Lowe');
			INSERT INTO BOOK_AUTHORS VALUES ('0932813739','David Hatcher Childress','David','Hatcher','Childress');
			INSERT INTO BOOK_AUTHORS VALUES ('0935039031','Michael Brown','Michael','','Brown');
			INSERT INTO BOOK_AUTHORS VALUES ('0935112510','Greg Clarke','Greg','','Clarke');
			INSERT INTO BOOK_AUTHORS VALUES ('0936184388','Carl Tremblay','Carl','','Tremblay');
			INSERT INTO BOOK_AUTHORS VALUES ('0961470151','Mark Levine','Mark','','Levine');
			INSERT INTO BOOK_AUTHORS VALUES ('0961549890','Lenore W. Horowitz','Lenore','W.','Horowitz');
			INSERT INTO BOOK_AUTHORS VALUES ('0962477060','Bill Edwards','Bill','','Edwards');
			INSERT INTO BOOK_AUTHORS VALUES ('0966625307','Toni Polancy','Toni','','Polancy');
			INSERT INTO BOOK_AUTHORS VALUES ('0967174805','Carl R. Sam','Carl','R.','Sam');
			INSERT INTO BOOK_AUTHORS VALUES ('0967697603','Mercedes Lee','Mercedes','','Lee');
			INSERT INTO BOOK_AUTHORS VALUES ('1552047210','James Herriot','James','','Herriot');
			INSERT INTO BOOK_AUTHORS VALUES ('1557044287','Ridley Scott','Ridley','','Scott');
			INSERT INTO BOOK_AUTHORS VALUES ('1565922840','Randal Schwartz','Randal','','Schwartz');
			INSERT INTO BOOK_AUTHORS VALUES ('1565926099','David Blank-Edelman','David','','Blank-Edelman');
			INSERT INTO BOOK_AUTHORS VALUES ('1565922840','Tom Christiansen','Tom','','Christiansen');
			INSERT INTO BOOK_AUTHORS VALUES ('1565922840','Larry Wall','Larry','','Wall');
			INSERT INTO BOOK_AUTHORS VALUES ('1565926269','Steven Roman','Steven','','Roman');
			INSERT INTO BOOK_AUTHORS VALUES ('1565927699','Rasmus Lerdorf','Rasmus','','Lerdorf');
			INSERT INTO BOOK_AUTHORS VALUES ('1566912296','Rick Steves','Rick','','Steves');
			INSERT INTO BOOK_AUTHORS VALUES ('1573225312','Chang-Rae Lee','Chang-Rae','','Lee');
			INSERT INTO BOOK_AUTHORS VALUES ('1576572862','Nancy Parent','Nancy','','Parent');
			INSERT INTO BOOK_AUTHORS VALUES ('1576573842','Nancy Parent','Nancy','','Parent');
			INSERT INTO BOOK_AUTHORS VALUES ('1581950098','Kurt Johnson','Kurt','','Johnson');
			INSERT INTO BOOK_AUTHORS VALUES ('1584500492','Mark DeLoura','Mark','','DeLoura');
			INSERT INTO BOOK_AUTHORS VALUES ('1581950098','Steven L. Coates','Steven','L.','Coates');
			INSERT INTO BOOK_AUTHORS VALUES ('1586480103','Andy Rooney','Andy','','Rooney');
			INSERT INTO BOOK_AUTHORS VALUES ('1586480103','Tom Brokaw','Tom','','Brokaw');
			INSERT INTO BOOK_AUTHORS VALUES ('1861003730','Chris Lea','Chris','','Lea');
			INSERT INTO BOOK_AUTHORS VALUES ('1861003730','Allan Kent','Allan','','Kent');
			INSERT INTO BOOK_AUTHORS VALUES ('1861003730','Ganesh Prasad','Ganesh','','Prasad');
			INSERT INTO BOOK_AUTHORS VALUES ('1861003730','Chris Ullman','Chris','','Ullman');
			INSERT INTO BOOK_AUTHORS VALUES ('1864364432','John Ashton','John','','Ashton');
			INSERT INTO BOOK_AUTHORS VALUES ('1878529234','Craig Clunas','Craig','','Clunas');
			INSERT INTO BOOK_AUTHORS VALUES ('1884133258','Jamsa Klander','Jamsa','','Klander');
			INSERT INTO BOOK_AUTHORS VALUES ('1902618351','Mei Lim (Illustrator)','Mei','Lim','(Illustrator)');
			INSERT INTO BOOK_AUTHORS VALUES ('1930110006','David Cross','David','','Cross');
			INSERT INTO BOOK_AUTHORS VALUES ('014051452X','Richard Cook','Richard','','Cook');
			INSERT INTO BOOK_AUTHORS VALUES ('020163371X','Scott Meyers','Scott','','Meyers');
			INSERT INTO BOOK_AUTHORS VALUES ('020165783X','Martin Fowler','Martin','','Fowler');
			INSERT INTO BOOK_AUTHORS VALUES ('034538475X','Anne Rice','Anne','','Rice');
			INSERT INTO BOOK_AUTHORS VALUES ('037541164X','Gurcharan Das','Gurcharan','','Das');
			INSERT INTO BOOK_AUTHORS VALUES ('038071115X','Tracy Kidder','Tracy','','Kidder');
			INSERT INTO BOOK_AUTHORS VALUES ('039914563X','Tom Clancy','Tom','','Clancy');
			INSERT INTO BOOK_AUTHORS VALUES ('042510107X','Tom Clancy ','Tom','','Clancy');
			INSERT INTO BOOK_AUTHORS VALUES ('062593460X','Janet Podleski','Janet','','Podleski');
			INSERT INTO BOOK_AUTHORS VALUES ('062593460X','Greta Podleski','Greta','','Podleski');
			INSERT INTO BOOK_AUTHORS VALUES ('062593460X','Ted Martin','Ted','','Martin');
			INSERT INTO BOOK_AUTHORS VALUES ('067100767X','V.C. Andrews ','V.C.','','Andrews');
			INSERT INTO BOOK_AUTHORS VALUES ('067944551X','Geoffrey C. Ward','Geoffrey','C.','Ward');
			INSERT INTO BOOK_AUTHORS VALUES ('067976674X','Alice Munro','Alice','','Munro');
			INSERT INTO BOOK_AUTHORS VALUES ('076454621X','Kelly L. Murdock','Kelly','L.','Murdock');
			INSERT INTO BOOK_AUTHORS VALUES ('083512035x','Liu Zongen','Liu','','Zongen');
			INSERT INTO BOOK_AUTHORS VALUES ('093570261x','Roger L. Dekock','Roger','L.','Dekock');
			INSERT INTO BOOK_AUTHORS VALUES ('962593460X','Ryuichi Yoshii','Ryuichi','','Yoshii');
			INSERT INTO BOOK_AUTHORS VALUES ('0195148665','Andy Clark','Andy','','Clark');
			INSERT INTO BOOK_AUTHORS VALUES ('0199291144','Richard Dawkins','Richard','','Dawkins');
			INSERT INTO BOOK_AUTHORS VALUES ('0192860925','Richard Dawkins','Richard','','Dawkins');