INSERT INTO  BOOK VALUES ('0030059380','Fundamentals of Analytical Chemistry');
			INSERT INTO  BOOK VALUES ('0030303370','Essentials of Chemistry');
			INSERT INTO  BOOK VALUES ('0030615372','The Mbuti Pygmies');
			INSERT INTO  BOOK VALUES ('0060287659','The Stones Are Hatching');
			INSERT INTO  BOOK VALUES ('0060393645','Healthy Life Kitchen');
			INSERT INTO  BOOK VALUES ('0060930497','Finding Darwin God: Scientists Search For Common Ground');
			INSERT INTO  BOOK VALUES ('0060959290','Among the Russians');
			INSERT INTO  BOOK VALUES ('0070121430','Introduction to Algorithms');
			INSERT INTO  BOOK VALUES ('0070349096','Distillation Design');
			INSERT INTO  BOOK VALUES ('0070498415','Perry''s Chemical Engineers Handbook');
			INSERT INTO  BOOK VALUES ('0070571864','Chemical Technicians Ready Reference Handbook');
			INSERT INTO  BOOK VALUES ('0071354190','Science at the Extreme: Scientists on the Cutting Edge of Discovery');
			INSERT INTO  BOOK VALUES ('0072127317','PHP 4 Developers Guide');
			INSERT INTO  BOOK VALUES ('0072127481','Hacking Exposed: Network Security Secrets And Solutions');
			INSERT INTO  BOOK VALUES ('0078823927','Teach yourself C++');
			INSERT INTO  BOOK VALUES ('0078823978','The complete reference HTML');
			INSERT INTO  BOOK VALUES ('0120594757','Practical Process Research and Development');
			INSERT INTO  BOOK VALUES ('0120848104','Costa Rica: The Ecotraveller Wildlife Guide');
			INSERT INTO  BOOK VALUES ('0125535600','Theory and Applications of Numerical Analysis');
			INSERT INTO  BOOK VALUES ('0130264857','Algebra ');
			INSERT INTO  BOOK VALUES ('0130273635','Thinking in Java');
			INSERT INTO  BOOK VALUES ('0130819735','Essentials of Management');
			INSERT INTO  BOOK VALUES ('0134897250','Object Oriented Software Engineering: Conquering Complex and Changing Systems');
			INSERT INTO  BOOK VALUES ('0136603904','Assembly Language for Intel-Based Computers');
			INSERT INTO  BOOK VALUES ('0137566107','IBM PC Assembly Language and Programming');
			INSERT INTO  BOOK VALUES ('0138613370','A First Course in Database Systems');
			INSERT INTO  BOOK VALUES ('0151004714','The Last Life');
			INSERT INTO  BOOK VALUES ('0156007088','Walking with the Wind');
			INSERT INTO  BOOK VALUES ('0156007754','Blindness');
			INSERT INTO  BOOK VALUES ('0198503652','The Meme Machine');
			INSERT INTO  BOOK VALUES ('0201379260','The C++ Standard Library: A Tutorial and Reference');
			INSERT INTO  BOOK VALUES ('0201612585','Oracle 8 Programming: A Primer');
			INSERT INTO  BOOK VALUES ('0201615622','Exceptional C++: 47 Engineering Puzzles');
			INSERT INTO  BOOK VALUES ('0201615711','Network Programming with Perl');
			INSERT INTO  BOOK VALUES ('0201634422','An Engineering Approach to Computer Networks');
			INSERT INTO  BOOK VALUES ('0201700735','The C++ Programming Language');
			INSERT INTO  BOOK VALUES ('0201709287','Foundation for Future Database Systems: The Third Manifesto');
			INSERT INTO  BOOK VALUES ('0256228779','Marketing: Creating Value for Customers');
			INSERT INTO  BOOK VALUES ('0262041642','Robot Shaping: An Experiment in Behavior Engineering');
			INSERT INTO  BOOK VALUES ('0262133822','Robo Sapiens: Evolution of a New Species');
			INSERT INTO  BOOK VALUES ('0262181916','Advice for a Young Investigator');
			INSERT INTO  BOOK VALUES ('0312135033','Great Catherine');
			INSERT INTO  BOOK VALUES ('0312965095','This Time for Keeps');
			INSERT INTO  BOOK VALUES ('0314129499','American Government');
			INSERT INTO  BOOK VALUES ('0316154075','A Darkness More than Night');
			INSERT INTO  BOOK VALUES ('0316695262','Right as Rain');
			INSERT INTO  BOOK VALUES ('0316769487','Catcher in the Rye');
			INSERT INTO  BOOK VALUES ('0345298063','Peter the Great: His Life and World');
			INSERT INTO  BOOK VALUES ('0345313860','The Vampire Lestat');
			INSERT INTO  BOOK VALUES ('0345337662','Interview With The Vampire');
			INSERT INTO  BOOK VALUES ('0345350499','The Mists Of Avalon');
			INSERT INTO  BOOK VALUES ('0345370775','Jurassic Park');
			INSERT INTO  BOOK VALUES ('0345377648','Lasher');
			INSERT INTO  BOOK VALUES ('0345384466','The Witching Hour');
			INSERT INTO  BOOK VALUES ('0345417623','Timeline');
			INSERT INTO  BOOK VALUES ('0345419758','Air Force One Has Landed');
			INSERT INTO  BOOK VALUES ('0345438310','Nicholas and Alexandra');
			INSERT INTO  BOOK VALUES ('0374141231',' The Second Creation: Dolly and the Age of Biological Control');
			INSERT INTO  BOOK VALUES ('0375400818','Reading Lyrics');
			INSERT INTO  BOOK VALUES ('0375502025','The Greatest Generation');
			INSERT INTO  BOOK VALUES ('0375810609','Bonjour Babar');
			INSERT INTO  BOOK VALUES ('0385326653','Kits Wilderness');
			INSERT INTO  BOOK VALUES ('0385479565','The Hot Zone');
			INSERT INTO  BOOK VALUES ('0387987010','Rare Earth: Why Complex Life is Uncommon in the Universe');
			INSERT INTO  BOOK VALUES ('0393314251','The Mismeasure of Man');
			INSERT INTO  BOOK VALUES ('0393316009','Ship Fever');
			INSERT INTO  BOOK VALUES ('0395851580','George And Martha: The Complete Stories Of Two Best Friends');
			INSERT INTO  BOOK VALUES ('0399146652','The Cat Who Smelled a Rat');
			INSERT INTO  BOOK VALUES ('0399147020','Blood Lure');
			INSERT INTO  BOOK VALUES ('0399501487','Lord of the Flies: A Novel');
			INSERT INTO  BOOK VALUES ('0425133540','The Sum of All Fears');
			INSERT INTO  BOOK VALUES ('0425143325','Without Remorse');
			INSERT INTO  BOOK VALUES ('0425147584','Debt Of Honor');
			INSERT INTO  BOOK VALUES ('0439064864','Harry Potter And The Chambers Of Secrets');
			INSERT INTO  BOOK VALUES ('0439139597','Harry Potter And The Goblet Of Fire');
			INSERT INTO  BOOK VALUES ('0439136350','Harry Potter And The Prisoner Of Azkaban');
			//INSERT INTO  BOOK VALUES ('0440413729',"Belle Prater's Boy");
			INSERT INTO  BOOK VALUES ('0446310783','To Kill a Mockingbird');
			INSERT INTO  BOOK VALUES ('0449202496','All Quiet on the Western Front');
			INSERT INTO  BOOK VALUES ('0449911942','Rabbit at Rest');
			INSERT INTO  BOOK VALUES ('0452272971','A Very Long Engagement');
			INSERT INTO  BOOK VALUES ('0465041752','The Ape and the Sushi Master');
			INSERT INTO  BOOK VALUES ('0471105597','Jearl Walker Fundamentals of Physics Extended');
			INSERT INTO  BOOK VALUES ('0471135615','Islands In the Sky: Bold New Ideas for Colonizing Space');
			INSERT INTO  BOOK VALUES ('0471169196','Financial Accounting: tools for business decision making');
			INSERT INTO  BOOK VALUES ('0471534781','Elementary Principles of Chemical Processes');
			INSERT INTO  BOOK VALUES ('0471587192','Calculus: One and Several Variables');
			INSERT INTO  BOOK VALUES ('0471597619','Analytical Chemistry');
			INSERT INTO  BOOK VALUES ('0505523078','Virtual Heaven');
			INSERT INTO  BOOK VALUES ('0517707950','The Law of Love');
			INSERT INTO  BOOK VALUES ('0528838180','Coast-to-Coast Games');
			INSERT INTO  BOOK VALUES ('0531164497','Spiders of North America');
			INSERT INTO  BOOK VALUES ('0534368018','A First Book of C++: From Here to There');
			INSERT INTO  BOOK VALUES ('0534944469','Discrete Mathematics with Applications');
			INSERT INTO  BOOK VALUES ('0553102370','Eaters of the Dead');
			INSERT INTO  BOOK VALUES ('0553283936','The Negotiator');
			INSERT INTO  BOOK VALUES ('0553575538','Stealing Shadows');
			INSERT INTO  BOOK VALUES ('0553577476','Lady Reckless');
			INSERT INTO  BOOK VALUES ('0590262540','The Threat');
			INSERT INTO  BOOK VALUES ('0590494368','The Underground');
			INSERT INTO  BOOK VALUES ('0590494414','The Decision');
			INSERT INTO  BOOK VALUES ('0590496379','The Discovery');
			INSERT INTO  BOOK VALUES ('0590956159','In the Time of Dinosausrs');*/